<?php
/*
он должен получить данные из апи и решить что с ними делать: ничего или обновить кэш. И тригерериться должен и вручную и через крон. Он должен коннектиться к методам api и 
получать из них данные.
Как быть если данных будет очень много? Нужен принцип процессной загрузки данных
*/

namespace system;

class Parser
{
    use \system\Instance;

    public function __construct()
    {

    }

}